<!--
Klass: Kvalit20
Kurs: Backend
Project: Projektarbete 3
File: forgotpass.html
Author: Charbel Atallah//Isabell Mouselli
Datum: 2021-01-26
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Buddy Pets Food</title>
  <style>
    * {
      box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for  the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
    <form action="../dogshop/index.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Gå med!</h1>
        <p>Var vänlig fyll i formuläret för att gå med.</p>
        <hr>
  
        <label for="email"><b>Email</b></label>
        <input type="text" id="email" placeholder="Ange Email" name="email" required>
  
        <label for="psw"><b>Lösenord</b></label>
        <input type="password" id="psw" placeholder="Ange lösenord" name="psw" required>
  
        <label for="psw-repeat"><b>Upprepa lösenord</b></label>
        <input type="password" id="psw-repeat" placeholder="Upprepa lösenord" name="psw-repeat" required>
  
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Kom ihåg mig
        </label>
  
        <p>Vid skapandet av kontot accepterar du våra <a href="../dogshop/terms.txt" target="_blank"
          style="color:dodgerblue">Villkor och policy</a>.</p>
  
        <div class="clearfix">
          <button type="button" class="cancelbtn">Avbryt</button>
          <button type="submit" class="signupbtn">Registrera dig!</button>
        </div>
      </div>
    </form>
  </body>

</html>